<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/morningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Утро"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/nightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ночь"
        app:layout_constraintStart_toStartOf="@+id/eveningBtn"
        app:layout_constraintTop_toBottomOf="@+id/eveningBtn" />

    <Button
        android:id="@+id/eveningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вечер"
        app:layout_constraintStart_toStartOf="@+id/dayBtn"
        app:layout_constraintTop_toBottomOf="@+id/dayBtn" />

    <Button
        android:id="@+id/dayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="День"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

</androidx.constraintlayout.widget.ConstraintLayout>